apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: at2d6mwvt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/at2d6mwvt-java-springboot-gitops